Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 8 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'RISCVlite'
Information: The register 'ID5/DATA_OUT_reg[3]' will be removed. (OPT-1207)
Information: The register 'ID5D/DATA_OUT_reg[3]' will be removed. (OPT-1207)
Information: The register 'IF2/DATA_OUT_reg[7]' will be removed. (OPT-1207)
Information: Added key list 'DesignWare' to design 'RISCVlite'. (DDB-72)
Information: The register 'ALU/aluP/t_reg[5]' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'RISCVlite_DW01_add_0'
  Processing 'RISCVlite_DW01_add_1'
  Mapping 'DW_rightsh'
  Processing 'RISCVlite_DW01_add_2'
  Processing 'RISCVlite_DW01_add_3'
  Processing 'RISCVlite_DW01_add_4'

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:44   47648.0     14.94   37001.4   32347.2                          
    0:01:44   47648.0     14.94   37001.4   32347.2                          

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
Information: compile falsified 107 infeasible paths. (OPT-1720)
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:04:20   51806.4      1.15    3359.0       0.0                          
    0:04:24   51788.6      1.18    3358.6       0.0                          
    0:04:24   51788.6      1.18    3358.6       0.0                          
    0:04:26   51787.3      1.18    3358.6       0.0                          
    0:04:27   51787.3      1.18    3358.6       0.0                          
    0:05:03   47953.7      1.17    3258.3       0.0                          
    0:05:09   47960.1      1.16    3244.9       0.0                          
    0:05:11   47959.0      1.14    3244.0       0.0                          
    0:05:13   47960.1      1.14    3243.8       0.0                          
    0:05:14   47960.9      1.14    3243.8       0.0                          
    0:05:15   47962.2      1.13    3243.8       0.0                          
    0:05:17   47962.2      1.13    3243.8       0.0                          
    0:05:17   47962.2      1.13    3243.8       0.0                          
    0:05:17   47962.2      1.13    3243.8       0.0                          
    0:05:18   47962.2      1.13    3243.8       0.0                          
    0:05:18   47962.2      1.13    3243.8       0.0                          
    0:05:18   47962.2      1.13    3243.8       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:05:18   47962.2      1.13    3243.8       0.0                          
    0:05:19   47965.9      1.12    3243.5       0.0 ALU/aluP/R_temp_reg[54]/D
    0:05:20   47968.8      1.11    3243.2       0.0 ALU/aluP/R_temp_reg[60]/D
    0:05:21   47970.7      1.10    3243.2       0.0 ALU/aluP/R_temp_reg[63]/D
    0:05:21   47974.7      1.10    3243.1       0.0 ALU/aluP/R_temp_reg[39]/D
    0:05:22   47977.1      1.10    3243.0       0.0 ALU/aluP/R_temp_reg[60]/D
    0:05:23   47979.8      1.10    3242.2       0.0 ALU/aluP/R_temp_reg[46]/D
    0:05:23   47982.7      1.09    3242.1       0.0 ALU/aluP/R_temp_reg[41]/D
    0:05:24   47986.4      1.09    3241.9       0.0 ALU/aluP/R_temp_reg[60]/D
    0:05:25   47990.4      1.08    3241.6       0.0 ALU/aluP/R_temp_reg[58]/D
    0:05:25   47994.4      1.08    3241.4       0.0 ALU/aluP/R_temp_reg[45]/D
    0:05:26   47994.6      1.08    3241.1       0.0 ALU/aluP/R_temp_reg[62]/D
    0:05:26   47994.6      1.08    3241.0       0.0 ALU/aluP/R_temp_reg[62]/D
    0:05:27   48004.2      1.07    3239.5       0.0 ALU/aluP/Z_temp_reg/D    
    0:05:28   48006.4      1.07    3239.2       0.0 ALU/aluP/R_temp_reg[55]/D
    0:05:29   48014.6      1.07    3239.2       0.0 ALU/aluP/R_temp_reg[53]/D
    0:05:29   48018.1      1.07    3239.2       0.0 ALU/aluP/R_temp_reg[40]/D
    0:05:30   48019.1      1.07    3239.2       0.0 ALU/aluP/R_temp_reg[57]/D
    0:05:31   48021.0      1.07    3239.2       0.0 ALU/aluP/R_temp_reg[63]/D
    0:05:32   48028.2      1.07    3239.2       0.0 ALU/aluP/R_temp_reg[55]/D
    0:05:32   48031.4      1.06    3239.1       0.0 ALU/aluP/R_temp_reg[55]/D
    0:05:32   48035.3      1.06    3238.8       0.0 ALU/aluP/R_temp_reg[55]/D
    0:05:33   48038.8      1.06    3238.9       0.0 ALU/aluP/R_temp_reg[55]/D
    0:05:33   48041.5      1.06    3238.6       0.0 ALU/aluP/R_temp_reg[49]/D
    0:05:34   48043.6      1.06    3238.5       0.0 ALU/aluP/R_temp_reg[55]/D
    0:05:34   48046.5      1.06    3238.1       0.0 ALU/aluP/R_temp_reg[55]/D
    0:05:35   48048.9      1.06    3238.0       0.0 ALU/aluP/R_temp_reg[55]/D
    0:05:36   48052.6      1.06    3238.0       0.0 ALU/aluP/R_temp_reg[55]/D
    0:05:37   48052.6      1.06    3238.0       0.0 ALU/aluP/R_temp_reg[55]/D
    0:05:38   48051.6      1.06    3238.0       0.0 ALU/aluP/R_temp_reg[40]/D
    0:05:39   48053.4      1.06    3237.9       0.0 ALU/aluP/R_temp_reg[49]/D
    0:05:40   48054.2      1.05    3237.8       0.0 ALU/aluP/R_temp_reg[55]/D
    0:05:41   48057.2      1.05    3229.1       0.0 ALU/aluP/R_temp_reg[57]/D
    0:05:42   48064.1      1.05    3229.0       0.0 ALU/aluP/R_temp_reg[57]/D
    0:05:50   48064.3      1.05    3229.0       0.0 ALU/aluP/R_temp_reg[55]/D
    0:05:50   48064.6      1.05    3229.0       0.0                          
    0:05:56   46963.6      1.05    3242.7       0.0                          
    0:06:01   46856.2      1.05    3242.2       0.0                          
    0:06:02   46859.4      1.05    3242.2       0.0 ALU/aluP/R_temp_reg[62]/D
    0:06:02   46861.2      1.05    3242.1       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:02   46862.8      1.05    3242.2       0.0 ALU/aluP/R_temp_reg[60]/D
    0:06:03   46866.8      1.05    3242.2       0.0 ALU/aluP/R_temp_reg[59]/D
    0:06:04   46870.0      1.05    3242.0       0.0 ALU/aluP/R_temp_reg[37]/D
    0:06:04   46875.1      1.05    3242.1       0.0 ALU/aluP/R_temp_reg[61]/D
    0:06:07   46874.8      1.05    3242.1       0.0                          
    0:06:07   46876.1      1.05    3242.1       0.0                          
    0:06:08   46877.2      1.05    3242.0       0.0                          
    0:06:09   46877.4      1.05    3242.0       0.0                          
    0:06:10   46881.2      1.05    3241.9       0.0                          
    0:06:10   46884.9      1.05    3241.6       0.0                          
    0:06:11   46886.0      1.05    3241.5       0.0                          
    0:06:12   46886.2      1.05    3241.5       0.0                          
    0:06:12   46887.3      1.05    3241.4       0.0                          
    0:06:13   46888.4      1.05    3241.4       0.0                          
    0:06:14   46889.4      1.05    3241.4       0.0                          
    0:06:14   46890.5      1.05    3241.3       0.0                          
    0:06:14   46889.7      1.05    3241.0       0.0                          
    0:06:15   46891.0      1.05    3240.9       0.0                          
    0:06:16   46890.5      1.05    3240.9       0.0                          
    0:06:16   46891.5      1.05    3240.5       0.0                          
    0:06:18   46892.9      1.05    3236.0       0.0                          
    0:06:20   46900.1      1.05    3230.6       0.0                          
    0:06:21   46900.9      1.05    3230.4       0.0                          
    0:06:22   46902.7      1.05    3228.4       0.0                          
    0:06:23   46901.4      1.05    3226.9       0.0                          
    0:06:25   46901.7      1.05    3225.7       0.0                          
    0:06:27   46900.6      1.05    3224.5       0.0                          
    0:06:28   46900.9      1.05    3223.8       0.0                          
    0:06:29   46902.5      1.05    3218.3       0.0                          
    0:06:31   46901.1      1.05    3214.6       0.0                          
    0:06:32   46901.9      1.05    3211.8       0.0                          
    0:06:37   46735.9      1.05    3208.4       0.0                          
    0:06:37   46736.7      1.05    3207.1       0.0                          
    0:06:38   46738.3      1.05    3205.9       0.0                          
    0:06:38   46739.4      1.05    3205.6       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:06:38   46739.4      1.05    3205.6       0.0                          
    0:06:38   46739.4      1.05    3205.6       0.0                          
    0:07:13   46685.1      1.05    3182.9       0.0                          
    0:07:17   46648.7      1.05    3175.6       0.0                          
    0:07:18   46646.6      1.05    3164.9       0.0                          
    0:07:18   46646.0      1.05    3164.9       0.0                          
    0:07:18   46645.5      1.05    3164.9       0.0                          
    0:07:18   46645.5      1.05    3164.9       0.0                          
    0:07:20   46645.5      1.05    3164.9       0.0                          
    0:07:20   46631.4      1.05    3165.1       0.0                          
    0:07:21   46631.4      1.05    3165.1       0.0                          
    0:07:21   46631.4      1.05    3165.1       0.0                          
    0:07:21   46631.4      1.05    3165.1       0.0                          
    0:07:21   46631.4      1.05    3165.1       0.0                          
    0:07:21   46631.4      1.05    3165.1       0.0                          
    0:07:22   46632.5      1.05    3165.1       0.0 ALU/aluP/R_temp_reg[61]/D
    0:07:22   46634.9      1.05    3165.3       0.0 ALU/aluP/R_temp_reg[62]/D
    0:07:23   46636.7      1.05    3165.3       0.0 ALU/aluP/R_temp_reg[62]/D
    0:07:24   46639.1      1.04    3165.4       0.0 ALU/aluP/R_temp_reg[63]/D
    0:07:25   46638.3      1.04    3165.4       0.0                          
    0:07:26   46633.0      1.04    3165.4       0.0                          
    0:07:26   46632.7      1.04    3165.4       0.0                          
    0:07:27   46632.5      1.04    3165.1       0.0                          
    0:07:27   46632.5      1.04    3165.1       0.0                          
    0:07:28   46632.7      1.04    3165.1       0.0                          
    0:07:29   46633.5      1.04    3165.0       0.0                          
    0:07:29   46633.5      1.04    3165.0       0.0                          
    0:07:30   46634.3      1.04    3165.0       0.0                          
    0:07:30   46634.6      1.04    3164.9       0.0                          
    0:07:31   46635.4      1.04    3164.9       0.0                          
    0:07:31   46635.1      1.04    3164.8       0.0                          
    0:07:32   46635.9      1.04    3164.8       0.0                          
    0:07:32   46636.2      1.04    3164.7       0.0                          
    0:07:33   46639.1      1.04    3164.7       0.0                          
    0:07:33   46639.9      1.04    3164.7       0.0                          
    0:07:33   46640.4      1.04    3164.6       0.0                          
    0:07:34   46640.4      1.04    3164.6       0.0                          
    0:07:35   46640.7      1.04    3164.5       0.0                          
    0:07:35   46640.7      1.04    3164.5       0.0                          
    0:07:35   46639.9      1.04    3164.5       0.0                          
    0:07:36   46640.7      1.04    3164.4       0.0                          
    0:07:37   46642.8      1.04    3164.3       0.0                          
    0:07:37   46645.2      1.04    3164.2       0.0                          
    0:07:38   46644.7      1.04    3164.2       0.0                          
    0:07:38   46645.2      1.04    3164.7       0.0                          
    0:07:39   46645.5      1.04    3163.9       0.0                          
    0:07:39   46650.0      1.04    3163.8       0.0                          
    0:07:40   46650.5      1.04    3163.4       0.0 ALU/aluP/R_temp_reg[63]/D
    0:07:41   46650.8      1.04    3163.5       0.0 ALU/aluP/R_temp_reg[63]/D
    0:07:42   46654.5      1.04    3163.5       0.0 ALU/aluP/R_temp_reg[63]/D
    0:07:42   46654.5      1.04    3163.5       0.0 ALU/aluP/R_temp_reg[55]/D
    0:07:43   46655.6      1.04    3163.4       0.0 ALU/aluP/R_temp_reg[55]/D
    0:07:45   46658.0      1.04    3163.4       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'RISCVlite' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'CLK': 5299 load(s), 1 driver(s)
     Net 'RST_n': 1931 load(s), 1 driver(s)
1
