Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 8 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'RISCVlite'
Information: The register 'ID5/DATA_OUT_reg[3]' will be removed. (OPT-1207)
Information: The register 'ID5D/DATA_OUT_reg[3]' will be removed. (OPT-1207)
Information: The register 'IF2/DATA_OUT_reg[7]' will be removed. (OPT-1207)
Information: Added key list 'DesignWare' to design 'RISCVlite'. (DDB-72)
Information: The register 'ALU/aluP/t_reg[5]' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'RISCVlite_DW01_add_0'
  Processing 'RISCVlite_DW01_add_1'
  Mapping 'DW_rightsh'
  Processing 'RISCVlite_DW01_add_2'
  Processing 'RISCVlite_DW01_add_3'
  Processing 'RISCVlite_DW01_add_4'

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:02:19   47648.0     12.34   25957.4   32347.2                          
    0:02:19   47648.0     12.34   25957.4   32347.2                          

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:03:34   53811.5      0.61      16.7     114.4 *cell*65956/U2/S         
    0:03:34   53811.5      0.61      16.7     114.4 *cell*65956/U2/S         
    0:03:35   53687.0      0.46      15.0     114.4 *cell*65956/U92/ZN       
    0:03:37   53533.0      0.34      13.3     114.4 *cell*65956/U33/ZN       
    0:03:38   53500.6      0.34      12.8     114.4 *cell*65956/*cell*66076/ZN
    0:03:39   53492.1      0.34      12.8     114.4 *cell*65956/U145/ZN      
    0:03:42   53884.4      0.92      43.5       0.0 *cell*66165/U536/Z       
    0:03:43   53823.8      0.48      23.0       0.0 *cell*66165/U665/ZN      
    0:03:44   53739.7      0.48      23.0       0.0 *cell*66165/*cell*66336/ZN
    0:03:44   53669.8      0.48      23.0       0.0 *cell*66165/*cell*66399/ZN
    0:03:45   53572.4      0.48      23.0       0.0 *cell*66165/*cell*66446/ZN
    0:03:45   53448.7      0.48      23.0       0.0 *cell*66165/U352/ZN      
    0:03:46   53347.9      0.48      23.0       0.0 *cell*66165/U89/ZN       
    0:03:47   53283.5      0.48      23.0       0.0 *cell*66165/U197/ZN      
    0:03:47   53194.7      0.48      23.0       0.0 *cell*66165/*cell*66530/ZN
    0:03:48   53160.9      0.48      23.0       0.0 *cell*66165/*cell*66724/ZN
    0:03:48   53121.8      0.48      23.0       0.0 *cell*66165/*cell*66656/ZN
    0:03:49   53089.9      0.48      23.0       0.0 *cell*66165/U191/ZN      
    0:03:49   53044.4      0.48      23.0       0.0 *cell*66165/*cell*66789/ZN
    0:03:50   53006.4      0.48      23.0       0.0 *cell*66165/*cell*66803/ZN
    0:03:51   52968.3      0.48      23.0       0.0 *cell*66165/*cell*66573/ZN
    0:03:51   52937.5      0.48      23.0       0.0 *cell*66165/*cell*66840/ZN
    0:03:52   52908.2      0.48      23.0       0.0 *cell*66165/*cell*66885/ZN
    0:03:52   52882.9      0.48      23.0       0.0 *cell*66165/U558/ZN      
    0:03:52   52860.6      0.48      23.0       0.0 *cell*66165/*cell*66645/ZN
    0:03:53   52857.4      0.48      23.0       0.0 *cell*66165/*cell*66699/ZN
    0:04:21   54373.3      0.34      12.0     114.4                          
    0:04:24   54373.3      0.34      12.0     114.4                          
    0:04:24   54373.3      0.34      12.0     114.4                          
    0:04:25   54373.3      0.34      12.0     114.4                          
    0:04:26   54373.3      0.34      12.0     114.4                          
    0:05:11   45428.8      0.34       2.7       0.0                          
    0:05:17   45390.5      0.31       2.2       0.0                          
    0:05:26   45396.4      0.28       2.0       0.0                          
    0:05:40   45402.2      0.27       1.9       0.0                          
    0:05:41   45407.5      0.27       1.7       0.0                          
    0:05:42   45412.1      0.27       1.6       0.0                          
    0:05:44   45418.2      0.27       1.4       0.0                          
    0:05:45   45422.4      0.27       1.3       0.0                          
    0:05:47   45427.5      0.27       1.2       0.0                          
    0:05:48   45427.5      0.27       1.2       0.0                          
    0:05:48   45427.5      0.27       1.2       0.0                          
    0:05:49   45427.5      0.27       1.2       0.0                          
    0:05:49   45427.5      0.27       1.2       0.0                          
    0:05:49   45427.5      0.27       1.2       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:05:49   45427.5      0.27       1.2       0.0                          
    0:05:50   45427.2      0.26       1.2       0.0 PC_R/DATA_OUT_reg[63]/SI 
    0:05:51   45432.8      0.24       1.1       0.0 PC_R/DATA_OUT_reg[63]/SI 
    0:05:51   45440.5      0.23       1.1       0.0 PC_R/DATA_OUT_reg[63]/SI 
    0:05:53   45441.8      0.23       1.1       0.0 PC_R/DATA_OUT_reg[63]/SI 
    0:06:07   45445.6      0.23       1.1       0.0 PC_R/DATA_OUT_reg[63]/SI 
    0:06:09   45449.3      0.11       0.7       0.0                          
    0:06:21   45420.0      0.11       0.7       0.0                          
    0:06:23   45417.9      0.11       0.7       0.0                          
    0:06:24   45419.0      0.10       0.7       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:25   45421.1      0.10       0.7       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:27   45434.4      0.10       0.6       0.0 EX1/DATA_OUT_reg[63]/D   
    0:06:28   45448.0      0.09       0.6       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:29   45449.8      0.09       0.6       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:31   45454.1      0.09       0.5       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:32   45457.0      0.09       0.5       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:33   45459.9      0.08       0.5       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:34   45462.9      0.08       0.5       0.0 ALU/aluP/R_temp_reg[62]/D
    0:06:35   45466.3      0.08       0.4       0.0 ALU/aluP/R_temp_reg[62]/D
    0:06:35   45471.1      0.08       0.4       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:36   45476.2      0.07       0.4       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:37   45481.7      0.07       0.4       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:38   45482.5      0.07       0.4       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:38   45483.9      0.07       0.4       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:39   45489.2      0.07       0.4       0.0 PC_R/DATA_OUT_reg[61]/SI 
    0:06:40   45494.5      0.07       0.4       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:41   45496.1      0.07       0.4       0.0 ALU/aluP/R_temp_reg[62]/D
    0:06:42   45498.5      0.06       0.4       0.0 PC_R/DATA_OUT_reg[61]/SI 
    0:06:42   45501.7      0.06       0.4       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:43   45503.3      0.06       0.4       0.0 PC_R/DATA_OUT_reg[61]/SI 
    0:06:44   45503.3      0.06       0.4       0.0 ALU/aluP/R_temp_reg[62]/D
    0:06:44   45503.3      0.06       0.4       0.0 PC_R/DATA_OUT_reg[61]/SI 
    0:06:46   45504.6      0.06       0.4       0.0 PC_R/DATA_OUT_reg[61]/SI 
    0:06:47   45506.0      0.06       0.4       0.0 PC_R/DATA_OUT_reg[61]/SI 
    0:06:49   45508.1      0.06       0.4       0.0 PC_R/DATA_OUT_reg[61]/SI 
    0:06:50   45508.3      0.06       0.4       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:52   45510.7      0.06       0.4       0.0 PC_R/DATA_OUT_reg[61]/SI 
    0:06:53   45512.1      0.06       0.4       0.0 PC_R/DATA_OUT_reg[61]/SI 
    0:06:54   45512.6      0.06       0.4       0.0 PC_R/DATA_OUT_reg[61]/SI 
    0:06:55   45514.7      0.06       0.4       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:55   45516.9      0.06       0.4       0.0 PC_R/DATA_OUT_reg[61]/SI 
    0:06:56   45521.1      0.06       0.3       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:57   45522.2      0.06       0.3       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:57   45524.8      0.06       0.3       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:57   45525.4      0.06       0.3       0.0 PC_R/DATA_OUT_reg[61]/SI 
    0:06:59   45526.7      0.06       0.3       0.0 PC_R/DATA_OUT_reg[61]/SI 
    0:07:00   45528.6      0.05       0.3       0.0 ALU/aluP/R_temp_reg[63]/D
    0:07:01   45530.4      0.05       0.3       0.0 ALU/aluP/R_temp_reg[63]/D
    0:07:02   45532.3      0.05       0.3       0.0 ALU/aluP/R_temp_reg[63]/D
    0:07:03   45539.5      0.05       0.2       0.0 ALU/aluP/R_temp_reg[63]/D
    0:07:04   45543.2      0.05       0.2       0.0 ALU/aluP/R_temp_reg[63]/D
    0:07:04   45544.3      0.05       0.2       0.0 ALU/aluP/R_temp_reg[63]/D
    0:07:05   45545.9      0.05       0.2       0.0 ALU/aluP/R_temp_reg[63]/D
    0:07:06   45548.0      0.05       0.2       0.0 ALU/aluP/R_temp_reg[63]/D
    0:07:07   45549.8      0.05       0.2       0.0 ALU/aluP/R_temp_reg[63]/D
    0:07:07   45557.3      0.04       0.2       0.0 ALU/aluP/R_temp_reg[62]/D
    0:07:08   45562.3      0.04       0.2       0.0 EX1/DATA_OUT_reg[63]/D   
    0:07:09   45565.8      0.04       0.2       0.0 ALU/aluP/R_temp_reg[63]/D
    0:07:10   45569.3      0.04       0.2       0.0 ALU/aluP/R_temp_reg[63]/D
    0:07:12   45570.3      0.04       0.2       0.0                          
    0:07:13   45572.2      0.04       0.2       0.0                          
    0:07:14   45574.3      0.04       0.2       0.0                          
    0:07:14   45575.1      0.04       0.2       0.0                          
    0:07:15   45578.8      0.04       0.2       0.0                          
    0:07:15   45583.6      0.04       0.2       0.0                          
    0:07:15   45583.6      0.04       0.2       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:07:15   45583.6      0.04       0.2       0.0                          
    0:07:16   45583.6      0.04       0.2       0.0                          
    0:08:16   45406.5      0.04       0.2       0.0                          
    0:08:28   45313.6      0.04       0.2       0.0                          
    0:08:35   45282.8      0.05       0.2       0.0                          
    0:08:41   45278.0      0.05       0.2       0.0                          
    0:08:45   45276.9      0.05       0.2       0.0                          
    0:08:48   45275.9      0.05       0.2       0.0                          
    0:08:50   45274.5      0.05       0.2       0.0                          
    0:08:52   45274.0      0.05       0.2       0.0                          
    0:08:55   45273.5      0.05       0.2       0.0                          
    0:08:58   45272.9      0.05       0.2       0.0                          
    0:10:03   45272.4      0.05       0.2       0.0                          
    0:11:00   45271.9      0.05       0.2       0.0                          
    0:11:00   45271.3      0.05       0.2       0.0                          
    0:11:01   45270.8      0.05       0.2       0.0                          
    0:11:01   45270.3      0.05       0.2       0.0                          
    0:11:02   45269.7      0.05       0.2       0.0                          
    0:11:02   45269.2      0.05       0.2       0.0                          
    0:11:03   45268.7      0.05       0.2       0.0                          
    0:11:04   45268.1      0.05       0.2       0.0                          
    0:11:04   45267.6      0.05       0.2       0.0                          
    0:11:04   45267.6      0.05       0.2       0.0                          
    0:11:06   45271.3      0.04       0.2       0.0 ALU/aluP/R_temp_reg[63]/D
    0:11:07   45274.3      0.03       0.1       0.0                          
    0:11:08   45245.3      0.04       0.1       0.0                          
    0:11:08   45245.3      0.04       0.1       0.0                          
    0:11:08   45245.3      0.04       0.1       0.0                          
    0:11:08   45245.3      0.04       0.1       0.0                          
    0:11:08   45245.3      0.04       0.1       0.0                          
    0:11:08   45245.3      0.04       0.1       0.0                          
    0:11:09   45245.5      0.04       0.1       0.0 ALU/aluP/R_temp_reg[63]/D
    0:11:10   45249.0      0.03       0.1       0.0 ALU/aluP/R_temp_reg[63]/D
    0:11:10   45250.6      0.03       0.1       0.0 ALU/aluP/R_temp_reg[63]/D
    0:11:12   45251.1      0.03       0.1       0.0 ALU/aluP/R_temp_reg[63]/D
    0:11:12   45254.8      0.03       0.1       0.0 EX1/DATA_OUT_reg[63]/D   
    0:11:13   45255.4      0.03       0.1       0.0 ALU/aluP/R_temp_reg[63]/D
    0:11:13   45257.8      0.02       0.1       0.0 ALU/aluP/R_temp_reg[63]/D
    0:11:14   45258.8      0.02       0.1       0.0 ALU/aluP/R_temp_reg[63]/D
    0:11:15   45259.6      0.02       0.1       0.0 ALU/aluP/R_temp_reg[63]/D
    0:11:16   45260.2      0.02       0.1       0.0 ALU/aluP/R_temp_reg[63]/D
    0:11:16   45262.3      0.02       0.1       0.0 ALU/aluP/R_temp_reg[63]/D
    0:11:17   45263.1      0.02       0.1       0.0 ALU/aluP/R_temp_reg[63]/D
    0:11:17   45263.9      0.02       0.1       0.0 ALU/aluP/R_temp_reg[63]/D
    0:11:18   45263.9      0.02       0.1       0.0 ALU/aluP/R_temp_reg[63]/D
    0:11:18   45266.6      0.02       0.0       0.0 ALU/aluP/R_temp_reg[63]/D
    0:11:19   45268.9      0.01       0.0       0.0 ALU/aluP/R_temp_reg[63]/D
    0:11:19   45272.9      0.01       0.0       0.0 ALU/aluP/R_temp_reg[63]/D
    0:11:20   45274.5      0.01       0.0       0.0 ALU/aluP/R_temp_reg[63]/D
    0:11:20   45277.7      0.01       0.0       0.0 ALU/aluP/R_temp_reg[63]/D
    0:11:20   45282.8      0.01       0.0       0.0 ALU/aluP/R_temp_reg[63]/D
    0:11:21   45288.9      0.01       0.0       0.0 EX1/DATA_OUT_reg[63]/D   
    0:11:22   45291.3      0.00       0.0       0.0 ALU/aluP/R_temp_reg[63]/D
    0:11:23   45295.0      0.00       0.0       0.0 EX1/DATA_OUT_reg[63]/D   
    0:11:23   45296.6      0.00       0.0       0.0 ALU/aluP/R_temp_reg[63]/D
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'RISCVlite' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'CLK': 5299 load(s), 1 driver(s)
1
