 
****************************************
Report : resources
Design : RISCVlite
Version: O-2018.06-SP4
Date   : Fri Apr  9 19:29:40 2021
****************************************

Resource Sharing Report for design RISCVlite in file ../src/CONTROL_UNIT.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r355     | DW_cmp       | width=64   |               | ALU/aluP/eq_44       |
|          |              |            |               | ALU/aluP/lt_64       |
| r356     | DW01_add     | width=64   |               | ALU/aluP/add_50      |
|          |              |            |               | ALU/aluP/add_75      |
| r368     | DW_rightsh   | A_width=64 |               | ALU/aluP/srl_58      |
|          |              | SH_width=6 |               |                      |
| r374     | DW01_add     | width=64   |               | ADD_SUM/add_21       |
| r376     | DW01_add     | width=64   |               | ADD_PC/add_21        |
| r963     | DW01_add     | width=64   |               | add_1_root_add_0_root_ALU/aluP/add_79_2 |
| r965     | DW01_add     | width=64   |               | add_0_root_add_0_root_ALU/aluP/add_79_2 |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| ADD_PC/add_21      | DW01_add         | pparch (area,speed)                 |
| ADD_SUM/add_21     | DW01_add         | pparch (area,speed)                 |
| add_1_root_add_0_root_ALU/aluP/add_79_2                    |                |
|                    | DW01_add         | pparch (speed)     |                |
| add_0_root_add_0_root_ALU/aluP/add_79_2                    |                |
|                    | DW01_add         | pparch (speed)     |                |
| r356               | DW01_add         | pparch (area,speed)                 |
===============================================================================

1
