 
****************************************
Report : area
Design : RISCVlite
Version: O-2018.06-SP4
Date   : Fri Apr  9 19:29:40 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1262
Number of nets:                         23085
Number of cells:                        19661
Number of combinational cells:          14148
Number of sequential cells:              5496
Number of macros/black boxes:               0
Number of buf/inv:                       3967
Number of references:                      45

Combinational area:              16073.050186
Buf/Inv area:                     2903.921941
Noncombinational area:           29223.558895
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 45296.609081
Total area:                 undefined
1
