 
****************************************
Report : area
Design : RISCVlite
Version: O-2018.06-SP4
Date   : Wed Apr  7 23:27:26 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1262
Number of nets:                         19654
Number of cells:                        18432
Number of combinational cells:          12920
Number of sequential cells:              5496
Number of macros/black boxes:               0
Number of buf/inv:                       2525
Number of references:                      42

Combinational area:              17432.841999
Buf/Inv area:                     1782.997972
Noncombinational area:           29225.154896
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 46657.996895
Total area:                 undefined
1
