Information: Updating design information... (UID-85)
Warning: Design 'RISCVlite' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCVlite
Version: O-2018.06-SP4
Date   : Fri Apr  9 19:29:40 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ID2EX2/DATA_OUT_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU/aluP/R_temp_reg[63]
            (rising edge-triggered flip-flop clocked by MY_CLK')
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCVlite          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ID2EX2/DATA_OUT_reg/CK (DFFR_X1)         0.00 #     0.00 r
  ID2EX2/DATA_OUT_reg/QN (DFFR_X1)         0.08       0.08 r
  U5666/Z (CLKBUF_X3)                      0.07       0.15 r
  U16599/Z (MUX2_X1)                       0.09       0.24 f
  U16600/ZN (INV_X1)                       0.04       0.27 r
  r356/B[10] (RISCVlite_DW01_add_5)        0.00       0.27 r
  r356/U728/ZN (NOR2_X1)                   0.03       0.30 f
  r356/U819/ZN (NOR2_X1)                   0.06       0.36 r
  r356/U790/ZN (NAND2_X1)                  0.04       0.40 f
  r356/U750/ZN (NOR2_X1)                   0.05       0.45 r
  r356/U1134/ZN (AOI21_X1)                 0.03       0.48 f
  r356/U1133/ZN (OAI21_X1)                 0.05       0.53 r
  r356/U736/ZN (AOI21_X1)                  0.03       0.56 f
  r356/U1139/ZN (OAI21_X1)                 0.05       0.60 r
  r356/U1150/ZN (AOI21_X1)                 0.03       0.64 f
  r356/U1152/ZN (OAI21_X1)                 0.05       0.69 r
  r356/U712/ZN (AOI21_X1)                  0.03       0.72 f
  r356/U1165/ZN (OAI21_X1)                 0.05       0.76 r
  r356/U714/ZN (AOI21_X1)                  0.03       0.80 f
  r356/U1177/ZN (OAI21_X1)                 0.05       0.84 r
  r356/U735/ZN (AOI21_X1)                  0.03       0.87 f
  r356/U558/ZN (OAI21_X1)                  0.05       0.92 r
  r356/U586/ZN (NAND2_X1)                  0.04       0.96 f
  r356/U574/ZN (NAND3_X1)                  0.04       1.00 r
  r356/U580/ZN (NAND2_X1)                  0.03       1.03 f
  r356/U583/ZN (NAND3_X1)                  0.03       1.06 r
  r356/U1063/ZN (XNOR2_X1)                 0.03       1.09 f
  r356/SUM[63] (RISCVlite_DW01_add_5)      0.00       1.09 f
  U17053/ZN (AOI22_X1)                     0.04       1.13 r
  U5794/ZN (OAI211_X1)                     0.04       1.17 f
  ALU/aluP/R_temp_reg[63]/D (DFFR_X1)      0.01       1.18 f
  data arrival time                                   1.18

  clock MY_CLK' (rise edge)                1.30       1.30
  clock network delay (ideal)              0.00       1.30
  clock uncertainty                       -0.07       1.23
  ALU/aluP/R_temp_reg[63]/CK (DFFR_X1)     0.00       1.23 r
  library setup time                      -0.05       1.18
  data required time                                  1.18
  -----------------------------------------------------------
  data required time                                  1.18
  data arrival time                                  -1.18
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
