Information: Updating design information... (UID-85)
Warning: Design 'RISCVlite' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCVlite
Version: O-2018.06-SP4
Date   : Wed Apr  7 23:27:26 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALU/aluP/temp_reg[5]
              (rising edge-triggered flip-flop clocked by MY_CLK')
  Endpoint: ALU/aluP/R_temp_reg[55]
            (rising edge-triggered flip-flop clocked by MY_CLK')
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCVlite          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK' (rise edge)                               0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALU/aluP/temp_reg[5]/CK (DFFR_X1)                       0.00       0.00 r
  ALU/aluP/temp_reg[5]/Q (DFFR_X1)                        0.11       0.11 r
  add_1_root_add_0_root_ALU/aluP/add_79_2/B[5] (RISCVlite_DW01_add_11)
                                                          0.00       0.11 r
  add_1_root_add_0_root_ALU/aluP/add_79_2/U715/ZN (NAND2_X1)
                                                          0.03       0.14 f
  add_1_root_add_0_root_ALU/aluP/add_79_2/U654/ZN (NOR2_X1)
                                                          0.04       0.18 r
  add_1_root_add_0_root_ALU/aluP/add_79_2/U668/ZN (NAND2_X1)
                                                          0.04       0.22 f
  add_1_root_add_0_root_ALU/aluP/add_79_2/U545/ZN (NOR2_X1)
                                                          0.04       0.26 r
  add_1_root_add_0_root_ALU/aluP/add_79_2/U761/ZN (NAND2_X1)
                                                          0.03       0.29 f
  add_1_root_add_0_root_ALU/aluP/add_79_2/U706/Z (BUF_X2)
                                                          0.06       0.35 f
  add_1_root_add_0_root_ALU/aluP/add_79_2/U732/ZN (NOR2_X1)
                                                          0.05       0.39 r
  add_1_root_add_0_root_ALU/aluP/add_79_2/U610/ZN (XNOR2_X1)
                                                          0.07       0.46 r
  add_1_root_add_0_root_ALU/aluP/add_79_2/SUM[37] (RISCVlite_DW01_add_11)
                                                          0.00       0.46 r
  add_0_root_add_0_root_ALU/aluP/add_79_2/B[37] (RISCVlite_DW01_add_13)
                                                          0.00       0.46 r
  add_0_root_add_0_root_ALU/aluP/add_79_2/U876/ZN (OAI22_X1)
                                                          0.04       0.51 f
  add_0_root_add_0_root_ALU/aluP/add_79_2/U877/ZN (INV_X1)
                                                          0.04       0.55 r
  add_0_root_add_0_root_ALU/aluP/add_79_2/U1134/ZN (NAND2_X1)
                                                          0.03       0.58 f
  add_0_root_add_0_root_ALU/aluP/add_79_2/U1485/ZN (NOR2_X1)
                                                          0.03       0.61 r
  add_0_root_add_0_root_ALU/aluP/add_79_2/U1483/ZN (NAND2_X1)
                                                          0.03       0.64 f
  add_0_root_add_0_root_ALU/aluP/add_79_2/U1360/ZN (OAI21_X1)
                                                          0.06       0.70 r
  add_0_root_add_0_root_ALU/aluP/add_79_2/U816/Z (BUF_X2)
                                                          0.07       0.76 r
  add_0_root_add_0_root_ALU/aluP/add_79_2/U1439/ZN (AOI21_X1)
                                                          0.04       0.80 f
  add_0_root_add_0_root_ALU/aluP/add_79_2/U939/ZN (XNOR2_X1)
                                                          0.05       0.86 f
  add_0_root_add_0_root_ALU/aluP/add_79_2/SUM[55] (RISCVlite_DW01_add_13)
                                                          0.00       0.86 f
  U13302/ZN (AOI21_X1)                                    0.04       0.90 r
  U13303/ZN (INV_X1)                                      0.02       0.92 f
  ALU/aluP/R_temp_reg[55]/D (DFFR_X2)                     0.01       0.93 f
  data arrival time                                                  0.93

  clock MY_CLK' (rise edge)                               0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  ALU/aluP/R_temp_reg[55]/CK (DFFR_X2)                    0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -0.93
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.04


1
