Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 9 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'RISCVlite'
Information: The register 'ID5/DATA_OUT_reg[3]' will be removed. (OPT-1207)
Information: The register 'ID5D/DATA_OUT_reg[3]' will be removed. (OPT-1207)
Information: The register 'IF2/DATA_OUT_reg[7]' will be removed. (OPT-1207)
Information: Added key list 'DesignWare' to design 'RISCVlite'. (DDB-72)
Information: The register 'ALU/aluP/t_reg[5]' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'RISCVlite_DW01_add_0'
  Processing 'RISCVlite_DW01_add_1'
  Mapping 'DW_rightsh'
  Processing 'RISCVlite_DW01_sub_0'
  Processing 'RISCVlite_DW01_add_2'
  Processing 'RISCVlite_DW01_add_3'
  Processing 'RISCVlite_DW01_add_4'

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:02:46   48165.2      9.14   18897.8   32568.5                          
    0:02:46   48165.2      9.14   18897.8   32568.5                          

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:04:47   53542.1      0.59       3.6     158.5                          
    0:04:51   53539.4      0.61       3.8     158.5                          
    0:04:51   53539.4      0.61       3.8     158.5                          
    0:04:52   53539.4      0.61       3.8     158.5                          
    0:04:53   53539.4      0.61       3.8     158.5                          
    0:05:34   45382.8      0.61       3.2       0.0                          
    0:05:37   45358.3      0.60       3.2       0.0                          
    0:05:46   45362.0      0.56       3.1       0.0                          
    0:05:47   45364.4      0.54       3.0       0.0                          
    0:05:48   45366.6      0.51       2.7       0.0                          
    0:05:49   45369.0      0.51       2.7       0.0                          
    0:05:51   45371.6      0.49       2.5       0.0                          
    0:05:52   45375.3      0.48       2.4       0.0                          
    0:05:53   45376.1      0.47       2.3       0.0                          
    0:05:55   45376.9      0.47       2.3       0.0                          
    0:05:56   45377.7      0.47       2.3       0.0                          
    0:05:57   45377.7      0.47       2.3       0.0                          
    0:05:59   45377.7      0.47       2.3       0.0                          
    0:05:59   45377.7      0.47       2.3       0.0                          
    0:05:59   45377.7      0.47       2.3       0.0                          
    0:06:00   45377.7      0.47       2.3       0.0                          
    0:06:00   45377.7      0.47       2.3       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:06:00   45377.7      0.47       2.3       0.0                          
    0:06:01   45377.2      0.47       2.3       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:03   45381.7      0.45       2.2       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:04   45383.9      0.45       2.2       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:05   45389.7      0.44       2.1       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:06   45391.3      0.44       2.1       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:07   45395.8      0.43       2.1       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:07   45405.7      0.41       2.0       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:09   45406.2      0.41       2.0       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:10   45406.2      0.41       2.0       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:11   45410.2      0.41       2.0       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:12   45410.2      0.41       2.0       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:13   45411.0      0.40       2.0       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:15   45411.8      0.40       2.0       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:17   45420.6      0.40       2.0       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:18   45421.1      0.40       2.0       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:20   45425.6      0.39       1.9       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:30   45426.7      0.38       1.8       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:35   45420.8      0.35       1.5       0.0                          
    0:06:46   45395.3      0.35       1.5       0.0                          
    0:06:47   45405.1      0.32       1.5       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:48   45415.8      0.29       1.4       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:49   45418.2      0.28       1.3       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:50   45425.6      0.26       1.3       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:51   45426.2      0.26       1.2       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:52   45429.1      0.25       1.2       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:55   45436.5      0.25       1.2       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:56   45437.3      0.25       1.2       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:58   45437.9      0.24       1.1       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:58   45438.4      0.24       1.1       0.0 ALU/aluP/R_temp_reg[63]/D
    0:06:59   45441.3      0.23       1.1       0.0 ALU/aluP/R_temp_reg[63]/D
    0:07:00   45455.1      0.17       0.7       0.0 ALU/aluP/R_temp_reg[63]/D
    0:07:01   45462.9      0.15       0.6       0.0 ALU/aluP/R_temp_reg[63]/D
    0:07:03   45472.4      0.14       0.5       0.0 ALU/aluP/R_temp_reg[63]/D
    0:07:04   45476.4      0.13       0.5       0.0 ALU/aluP/R_temp_reg[63]/D
    0:07:05   45480.4      0.13       0.5       0.0 ALU/aluP/R_temp_reg[63]/D
    0:07:06   45487.6      0.12       0.5       0.0 ALU/aluP/R_temp_reg[63]/D
    0:07:08   45493.7      0.11       0.5       0.0 ALU/aluP/R_temp_reg[63]/D
    0:07:09   45501.2      0.11       0.4       0.0 ALU/aluP/R_temp_reg[63]/D
    0:07:09   45503.0      0.10       0.4       0.0 ALU/aluP/R_temp_reg[63]/D
    0:07:11   45505.4      0.10       0.4       0.0 ALU/aluP/R_temp_reg[63]/D
    0:07:12   45506.0      0.10       0.4       0.0 EX1/DATA_OUT_reg[63]/D   
    0:07:13   45509.7      0.10       0.4       0.0 ALU/aluP/R_temp_reg[63]/D
    0:07:15   45509.9      0.09       0.3       0.0                          
    0:07:17   45510.2      0.09       0.3       0.0                          
    0:07:18   45511.0      0.09       0.3       0.0                          
    0:07:19   45511.8      0.09       0.3       0.0                          
    0:07:19   45512.3      0.09       0.3       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:07:19   45512.3      0.09       0.3       0.0                          
    0:07:20   45512.3      0.09       0.3       0.0                          
    0:08:16   45346.6      0.09       0.3       0.0                          
    0:08:25   45268.1      0.09       0.3       0.0                          
    0:08:29   45240.0      0.09       0.3       0.0                          
    0:08:35   45235.4      0.09       0.3       0.0                          
    0:08:38   45232.8      0.09       0.3       0.0                          
    0:08:43   45230.1      0.09       0.3       0.0                          
    0:08:47   45228.2      0.09       0.3       0.0                          
    0:08:50   45227.2      0.09       0.3       0.0                          
    0:08:54   45226.7      0.09       0.3       0.0                          
    0:08:57   45226.1      0.09       0.3       0.0                          
    0:10:00   45225.6      0.09       0.3       0.0                          
    0:10:59   45225.1      0.09       0.3       0.0                          
    0:10:59   45224.5      0.09       0.3       0.0                          
    0:11:00   45224.0      0.09       0.3       0.0                          
    0:11:00   45223.5      0.09       0.3       0.0                          
    0:11:01   45222.9      0.09       0.3       0.0                          
    0:11:01   45222.4      0.09       0.3       0.0                          
    0:11:02   45221.9      0.09       0.3       0.0                          
    0:11:03   45221.3      0.09       0.3       0.0                          
    0:11:04   45220.8      0.09       0.3       0.0                          
    0:11:04   45220.8      0.09       0.3       0.0                          
    0:11:05   45220.8      0.09       0.3       0.0                          
    0:11:05   45211.2      0.09       0.3       0.0                          
    0:11:05   45211.2      0.09       0.3       0.0                          
    0:11:05   45211.2      0.09       0.3       0.0                          
    0:11:05   45211.2      0.09       0.3       0.0                          
    0:11:05   45211.2      0.09       0.3       0.0                          
    0:11:05   45211.2      0.09       0.3       0.0                          
    0:11:06   45228.2      0.08       0.3       0.0 ALU/aluP/R_temp_reg[63]/D
    0:11:07   45234.4      0.07       0.2       0.0 ALU/aluP/R_temp_reg[63]/D
    0:11:07   45244.7      0.05       0.1       0.0 ALU/aluP/R_temp_reg[63]/D
    0:11:08   45245.0      0.05       0.1       0.0 ALU/aluP/R_temp_reg[63]/D
    0:11:08   45247.9      0.04       0.1       0.0 ALU/aluP/R_temp_reg[63]/D
    0:11:09   45250.6      0.04       0.1       0.0 ALU/aluP/R_temp_reg[63]/D
    0:11:09   45250.9      0.03       0.1       0.0 ALU/aluP/R_temp_reg[63]/D
    0:11:10   45251.1      0.03       0.1       0.0 ALU/aluP/R_temp_reg[63]/D
    0:11:10   45251.1      0.03       0.1       0.0 ALU/aluP/R_temp_reg[63]/D
    0:11:12   45251.9      0.03       0.1       0.0 ALU/aluP/R_temp_reg[63]/D
    0:11:13   45250.9      0.03       0.1       0.0                          
    0:11:14   45247.4      0.03       0.1       0.0                          
    0:11:15   45244.5      0.03       0.1       0.0                          
    0:11:15   45247.7      0.03       0.1       0.0                          
    0:11:15   45250.3      0.02       0.0       0.0                          
    0:11:15   45251.1      0.02       0.0       0.0                          
    0:11:16   45253.5      0.01       0.0       0.0                          
    0:11:16   45254.8      0.01       0.0       0.0                          
    0:11:17   45256.7      0.01       0.0       0.0 ALU/aluP/R_temp_reg[63]/D
    0:11:19   45257.5      0.01       0.0       0.0 ALU/aluP/R_temp_reg[63]/D
    0:11:20   45259.4      0.01       0.0       0.0 ALU/aluP/R_temp_reg[63]/D
    0:11:26   45259.4      0.01       0.0       0.0 ALU/aluP/R_temp_reg[63]/D
    0:11:27   45265.8      0.00       0.0       0.0 ALU/aluP/R_temp_reg[63]/D
    0:11:33   45265.8      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Warning: Design 'RISCVlite' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
     Net 'CLK': 5299 load(s), 1 driver(s)
1
