Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/gtech.db'
Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'RISCVlite'.
Information: Building the design 'REG' instantiated from design 'RISCVlite' with
	the parameters "N=64". (HDL-193)

Inferred memory devices in process
	in routine REG_N64 line 16 in file
		'../src/REG.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    DATA_OUT_reg     | Flip-flop |  64   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'REG' instantiated from design 'RISCVlite' with
	the parameters "N=32". (HDL-193)

Inferred memory devices in process
	in routine REG_N32 line 16 in file
		'../src/REG.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    DATA_OUT_reg     | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'REG' instantiated from design 'RISCVlite' with
	the parameters "N=5". (HDL-193)

Inferred memory devices in process
	in routine REG_N5 line 16 in file
		'../src/REG.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    DATA_OUT_reg     | Flip-flop |   5   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'REG' instantiated from design 'RISCVlite' with
	the parameters "N=7". (HDL-193)

Inferred memory devices in process
	in routine REG_N7 line 16 in file
		'../src/REG.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    DATA_OUT_reg     | Flip-flop |   7   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'CONTROL_UNIT'. (HDL-193)

Statistics for case statements in always block at line 22 in file
	'../src/CONTROL_UNIT.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            24            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'REGISTERS'. (HDL-193)

Inferred memory devices in process
	in routine REGISTERS line 43 in file
		'../src/REGISTERS.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      flag_reg       | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
|      d_in_reg       | Flip-flop | 2018  |  Y  | N  | Y  | N  | N  | N  | N  |
|      d_in_reg       | Flip-flop |  30   |  Y  | N  | N  | Y  | N  | N  | N  |
|     DATA_1_reg      | Flip-flop |  64   |  Y  | N  | N  | N  | N  | N  | N  |
|     DATA_2_reg      | Flip-flop |  64   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
======================================================
| block name/line  | Inputs | Outputs | # sel inputs |
======================================================
|   REGISTERS/51   |   32   |   64    |      5       |
|   REGISTERS/52   |   32   |   64    |      5       |
======================================================
Presto compilation completed successfully.
Information: Building the design 'IMM_GEN'. (HDL-193)

Statistics for case statements in always block at line 24 in file
	'../src/IMM_GEM.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            29            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'REG1'. (HDL-193)

Inferred memory devices in process
	in routine REG1 line 15 in file
		'../src/REG1.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    DATA_OUT_reg     | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'REG' instantiated from design 'RISCVlite' with
	the parameters "N=3". (HDL-193)

Inferred memory devices in process
	in routine REG_N3 line 16 in file
		'../src/REG.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    DATA_OUT_reg     | Flip-flop |   3   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'REG' instantiated from design 'RISCVlite' with
	the parameters "N=4". (HDL-193)

Inferred memory devices in process
	in routine REG_N4 line 16 in file
		'../src/REG.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    DATA_OUT_reg     | Flip-flop |   4   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'SHIFTER'. (HDL-193)

Inferred memory devices in process
	in routine SHIFTER line 24 in file
		'../src/SHIFTER.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      dato1_reg      | Flip-flop |  63   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'ADD'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'ALU_BLOCK'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'MUX'. (HDL-193)

Statistics for case statements in always block at line 22 in file
	'../src/MUX.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            22            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'PC_REG' instantiated from design 'RISCVlite' with
	the parameters "N=64". (HDL-193)

Inferred memory devices in process
	in routine PC_REG_N64 line 16 in file
		'../src/PC_REG.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    DATA_OUT_reg     | Flip-flop |  63   |  Y  | N  | Y  | N  | N  | N  | N  |
|    DATA_OUT_reg     | Flip-flop |   1   |  N  | N  | N  | Y  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'ALU_CU'. (HDL-193)

Statistics for case statements in always block at line 23 in file
	'../src/ALU_CU.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            25            |    auto/auto     |
|            43            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'ALU'. (HDL-193)

Statistics for case statements in always block at line 32 in file
	'../src/ALU.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            41            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine ALU line 32 in file
		'../src/ALU.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        t_reg        | Flip-flop |   6   |  Y  | N  | Y  | N  | N  | N  | N  |
|     R_temp_reg      | Flip-flop |  64   |  Y  | N  | Y  | N  | N  | N  | N  |
|     Z_temp_reg      | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
|      temp_reg       | Flip-flop |  64   |  Y  | N  | Y  | N  | N  | N  | N  |
|      temp1_reg      | Flip-flop |  64   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
1
