 
****************************************
Report : area
Design : RISCVlite
Version: O-2018.06-SP4
Date   : Sun Apr 11 20:18:49 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1456
Number of nets:                         20099
Number of cells:                        18770
Number of combinational cells:          13255
Number of sequential cells:              5496
Number of macros/black boxes:               0
Number of buf/inv:                       2536
Number of references:                      51

Combinational area:              17843.545991
Buf/Inv area:                     1800.021972
Noncombinational area:           29221.430896
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 47064.976887
Total area:                 undefined
1
