Information: Updating design information... (UID-85)
Warning: Design 'RISCVlite' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCVlite
Version: O-2018.06-SP4
Date   : Sun Apr 11 20:18:49 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ALU/aluP/temp_reg[21]
              (rising edge-triggered flip-flop clocked by MY_CLK')
  Endpoint: ALU/aluP/R_temp_reg[39]
            (rising edge-triggered flip-flop clocked by MY_CLK')
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCVlite          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK' (rise edge)                               0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ALU/aluP/temp_reg[21]/CK (DFFR_X1)                      0.00       0.00 r
  ALU/aluP/temp_reg[21]/Q (DFFR_X1)                       0.11       0.11 r
  add_1_root_add_0_root_ALU/aluP/add_82_2/B[21] (RISCVlite_DW01_add_11)
                                                          0.00       0.11 r
  add_1_root_add_0_root_ALU/aluP/add_82_2/U479/ZN (AND4_X1)
                                                          0.07       0.18 r
  add_1_root_add_0_root_ALU/aluP/add_82_2/U634/ZN (NAND2_X1)
                                                          0.03       0.21 f
  add_1_root_add_0_root_ALU/aluP/add_82_2/U546/ZN (NOR2_X1)
                                                          0.04       0.24 r
  add_1_root_add_0_root_ALU/aluP/add_82_2/U736/ZN (NAND2_X1)
                                                          0.03       0.28 f
  add_1_root_add_0_root_ALU/aluP/add_82_2/U533/Z (BUF_X2)
                                                          0.06       0.33 f
  add_1_root_add_0_root_ALU/aluP/add_82_2/U733/ZN (NOR2_X1)
                                                          0.05       0.38 r
  add_1_root_add_0_root_ALU/aluP/add_82_2/U528/Z (XOR2_X1)
                                                          0.04       0.42 f
  add_1_root_add_0_root_ALU/aluP/add_82_2/SUM[37] (RISCVlite_DW01_add_11)
                                                          0.00       0.42 f
  add_0_root_add_0_root_ALU/aluP/add_82_2/B[37] (RISCVlite_DW01_add_13)
                                                          0.00       0.42 f
  add_0_root_add_0_root_ALU/aluP/add_82_2/U1328/ZN (NOR2_X1)
                                                          0.06       0.47 r
  add_0_root_add_0_root_ALU/aluP/add_82_2/U1482/ZN (OAI21_X1)
                                                          0.03       0.51 f
  add_0_root_add_0_root_ALU/aluP/add_82_2/U1395/ZN (AOI21_X1)
                                                          0.05       0.56 r
  add_0_root_add_0_root_ALU/aluP/add_82_2/U1425/ZN (OAI21_X1)
                                                          0.03       0.59 f
  add_0_root_add_0_root_ALU/aluP/add_82_2/U1507/ZN (AOI21_X1)
                                                          0.05       0.65 r
  add_0_root_add_0_root_ALU/aluP/add_82_2/U1292/ZN (OAI21_X1)
                                                          0.04       0.69 f
  add_0_root_add_0_root_ALU/aluP/add_82_2/U828/Z (CLKBUF_X3)
                                                          0.06       0.75 f
  add_0_root_add_0_root_ALU/aluP/add_82_2/U1339/ZN (AOI21_X1)
                                                          0.05       0.80 r
  add_0_root_add_0_root_ALU/aluP/add_82_2/U972/ZN (XNOR2_X1)
                                                          0.06       0.86 r
  add_0_root_add_0_root_ALU/aluP/add_82_2/SUM[39] (RISCVlite_DW01_add_13)
                                                          0.00       0.86 r
  U13522/ZN (NAND2_X1)                                    0.03       0.89 f
  U13523/ZN (NAND3_X1)                                    0.03       0.92 r
  ALU/aluP/R_temp_reg[39]/D (DFFR_X1)                     0.01       0.93 r
  data arrival time                                                  0.93

  clock MY_CLK' (rise edge)                               0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  ALU/aluP/R_temp_reg[39]/CK (DFFR_X1)                    0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -0.93
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.03


1
