 
****************************************
Report : resources
Design : RISCVlite
Version: O-2018.06-SP4
Date   : Sun Apr 11 20:18:49 2021
****************************************

Resource Sharing Report for design RISCVlite in file ../src/CONTROL_UNIT.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r361     | DW_cmp       | width=64   |               | ALU/aluP/eq_44       |
|          |              |            |               | ALU/aluP/lt_67       |
| r363     | DW01_add     | width=64   |               | ALU/aluP/add_53      |
|          |              |            |               | ALU/aluP/add_78      |
| r376     | DW01_sub     | width=64   |               | ALU/aluP/sub_abs_50  |
| r378     | DW_rightsh   | A_width=64 |               | ALU/aluP/srl_61      |
|          |              | SH_width=6 |               |                      |
| r384     | DW01_add     | width=64   |               | ADD_SUM/add_21       |
| r386     | DW01_add     | width=64   |               | ADD_PC/add_21        |
| r973     | DW01_add     | width=64   |               | add_1_root_add_0_root_ALU/aluP/add_82_2 |
| r975     | DW01_add     | width=64   |               | add_0_root_add_0_root_ALU/aluP/add_82_2 |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_0_root_add_0_root_ALU/aluP/add_82_2                    |                |
|                    | DW01_add         | pparch (area,speed)                 |
| add_1_root_add_0_root_ALU/aluP/add_82_2                    |                |
|                    | DW01_add         | pparch (area,speed)                 |
| ADD_PC/add_21      | DW01_add         | pparch (area,speed)                 |
| ADD_SUM/add_21     | DW01_add         | pparch (area,speed)                 |
| r363               | DW01_add         | pparch (area,speed)                 |
| ALU/aluP/sub_abs_50                   |                    |                |
|                    | DW01_sub         | pparch (area,speed)                 |
===============================================================================

1
