Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 9 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'RISCVlite'
Information: The register 'ID5/DATA_OUT_reg[3]' will be removed. (OPT-1207)
Information: The register 'ID5D/DATA_OUT_reg[3]' will be removed. (OPT-1207)
Information: The register 'IF2/DATA_OUT_reg[7]' will be removed. (OPT-1207)
Information: Added key list 'DesignWare' to design 'RISCVlite'. (DDB-72)
Information: The register 'ALU/aluP/t_reg[5]' is a constant and will be removed. (OPT-1206)
