Information: Updating design information... (UID-85)
Warning: Design 'RISCVlite' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCVlite
Version: O-2018.06-SP4
Date   : Tue Apr 13 02:43:45 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: ID2EX3/DATA_OUT_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: ALU/aluP/R_temp_reg[63]
            (rising edge-triggered flip-flop clocked by MY_CLK')
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCVlite          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  ID2EX3/DATA_OUT_reg/CK (DFFR_X1)         0.00 #     0.00 r
  ID2EX3/DATA_OUT_reg/QN (DFFR_X1)         0.08       0.08 r
  U5790/Z (BUF_X1)                         0.06       0.14 r
  U16660/Z (MUX2_X1)                       0.10       0.24 f
  r363/A[9] (RISCVlite_DW01_add_5)         0.00       0.24 f
  r363/U892/ZN (NAND2_X1)                  0.04       0.28 r
  r363/U891/ZN (OAI21_X1)                  0.04       0.32 f
  r363/U781/ZN (AOI21_X1)                  0.05       0.36 r
  r363/U848/ZN (OAI21_X1)                  0.03       0.40 f
  r363/U835/ZN (AOI21_X1)                  0.06       0.45 r
  r363/U849/ZN (OAI21_X1)                  0.03       0.48 f
  r363/U565/ZN (AOI21_X1)                  0.04       0.52 r
  r363/U845/ZN (OAI21_X1)                  0.03       0.56 f
  r363/U559/ZN (AOI21_X1)                  0.04       0.60 r
  r363/U905/ZN (OAI21_X1)                  0.03       0.63 f
  r363/U553/ZN (AOI21_X1)                  0.04       0.67 r
  r363/U904/ZN (OAI21_X1)                  0.03       0.71 f
  r363/U548/ZN (AOI21_X1)                  0.04       0.75 r
  r363/U878/ZN (OAI21_X1)                  0.03       0.78 f
  r363/U545/ZN (AOI21_X1)                  0.04       0.82 r
  r363/U909/ZN (OAI21_X1)                  0.03       0.86 f
  r363/U591/ZN (AOI21_X1)                  0.04       0.90 r
  r363/U910/ZN (OAI21_X1)                  0.03       0.93 f
  r363/U585/ZN (AOI21_X1)                  0.04       0.97 r
  r363/U903/ZN (OAI21_X1)                  0.03       1.00 f
  r363/U578/ZN (AOI21_X1)                  0.04       1.05 r
  r363/U877/ZN (OAI21_X1)                  0.03       1.08 f
  r363/U527/ZN (AOI21_X1)                  0.04       1.12 r
  r363/U860/ZN (OAI21_X1)                  0.03       1.15 f
  r363/U581/ZN (AOI21_X1)                  0.04       1.20 r
  r363/U907/ZN (OAI21_X1)                  0.03       1.23 f
  r363/U583/ZN (AOI21_X1)                  0.04       1.27 r
  r363/U908/ZN (OAI21_X1)                  0.03       1.30 f
  r363/U902/ZN (AOI21_X1)                  0.04       1.34 r
  r363/U901/ZN (OAI21_X1)                  0.03       1.38 f
  r363/U554/ZN (AOI21_X1)                  0.04       1.42 r
  r363/U887/ZN (OAI21_X1)                  0.03       1.45 f
  r363/U560/ZN (AOI21_X1)                  0.04       1.49 r
  r363/U875/ZN (OAI21_X1)                  0.03       1.53 f
  r363/U549/ZN (AOI21_X1)                  0.04       1.57 r
  r363/U906/ZN (OAI21_X1)                  0.03       1.60 f
  r363/U533/ZN (INV_X1)                    0.03       1.63 r
  r363/U531/ZN (OAI21_X1)                  0.03       1.66 f
  r363/U429/ZN (NAND2_X1)                  0.04       1.70 r
  r363/U409/ZN (NAND3_X1)                  0.04       1.74 f
  r363/U414/ZN (NAND2_X1)                  0.03       1.77 r
  r363/U416/ZN (NAND3_X1)                  0.04       1.81 f
  r363/U13/CO (FA_X1)                      0.10       1.90 f
  r363/U437/ZN (NAND2_X1)                  0.04       1.94 r
  r363/U408/ZN (NAND3_X1)                  0.04       1.98 f
  r363/U441/ZN (NAND2_X1)                  0.04       2.01 r
  r363/U444/ZN (NAND3_X1)                  0.04       2.05 f
  r363/U496/ZN (NAND2_X1)                  0.04       2.09 r
  r363/U479/ZN (NAND3_X1)                  0.04       2.12 f
  r363/U418/ZN (NAND2_X1)                  0.04       2.16 r
  r363/U539/ZN (NAND3_X1)                  0.04       2.20 f
  r363/U826/ZN (NAND2_X1)                  0.04       2.23 r
  r363/U534/ZN (NAND3_X1)                  0.04       2.27 f
  r363/U830/ZN (NAND2_X1)                  0.04       2.31 r
  r363/U483/ZN (NAND3_X1)                  0.04       2.35 f
  r363/U406/ZN (NAND2_X1)                  0.03       2.39 r
  r363/U499/ZN (NAND3_X1)                  0.04       2.43 f
  r363/U402/ZN (NAND2_X1)                  0.03       2.46 r
  r363/U458/ZN (NAND3_X1)                  0.03       2.49 f
  r363/U522/ZN (NAND2_X1)                  0.04       2.53 r
  r363/U407/ZN (NAND3_X1)                  0.04       2.57 f
  r363/U422/ZN (NAND2_X1)                  0.03       2.60 r
  r363/U425/ZN (NAND3_X1)                  0.03       2.63 f
  r363/U690/ZN (XNOR2_X1)                  0.05       2.68 f
  r363/SUM[63] (RISCVlite_DW01_add_5)      0.00       2.68 f
  U17082/ZN (AOI222_X1)                    0.07       2.75 r
  U17083/ZN (NAND2_X1)                     0.03       2.78 f
  ALU/aluP/R_temp_reg[63]/D (DFFR_X1)      0.01       2.79 f
  data arrival time                                   2.79

  clock MY_CLK' (rise edge)                2.90       2.90
  clock network delay (ideal)              0.00       2.90
  clock uncertainty                       -0.07       2.83
  ALU/aluP/R_temp_reg[63]/CK (DFFR_X1)     0.00       2.83 r
  library setup time                      -0.04       2.79
  data required time                                  2.79
  -----------------------------------------------------------
  data required time                                  2.79
  data arrival time                                  -2.79
  -----------------------------------------------------------
  slack (VIOLATED: increase significant digits)       0.00


1
