 
****************************************
Report : area
Design : RISCVlite
Version: O-2018.06-SP4
Date   : Tue Apr 13 02:43:45 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1456
Number of nets:                         22770
Number of cells:                        19158
Number of combinational cells:          13642
Number of sequential cells:              5496
Number of macros/black boxes:               0
Number of buf/inv:                       3666
Number of references:                      45

Combinational area:              16041.662188
Buf/Inv area:                     2721.445941
Noncombinational area:           29224.090896
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 45265.753084
Total area:                 undefined
1
