analyze -f vhdl -lib WORK ../src/SHIFTER.vhd
analyze -f vhdl -lib WORK ../src/REG1.vhd
analyze -f vhdl -lib WORK ../src/REG.vhd
analyze -f vhdl -lib WORK ../src/PC_REG.vhd
analyze -f vhdl -lib WORK ../src/REGISTERS.vhd
analyze -f vhdl -lib WORK ../src/MUX.vhd
analyze -f vhdl -lib WORK ../src/IMM_GEM.vhd
analyze -f vhdl -lib WORK ../src/ADD.vhd
analyze -f vhdl -lib WORK ../src/ALU.vhd
analyze -f vhdl -lib WORK ../src/ALU_CU.vhd
analyze -f vhdl -lib WORK ../src/ALU_BLOCK.vhd
analyze -f vhdl -lib WORK ../src/CONTROL_UNIT.vhd
analyze -f vhdl -lib WORK ../src/RISCVlite.vhd
set power_preserve_rtl_hier_names true
elaborate RISCVlite -arch Structural -lib WORK > ./elaborate.txt
link
create_clock -name MY_CLK -period 5.8 CLK
set_dont_touch_network MY_CLK
set_clock_uncertainty 0.07 [get_clocks MY_CLK]
set_input_delay 0.5 -max -clock MY_CLK [remove_from_collection [all_inputs] CLK]
set_output_delay 0.5 -max -clock MY_CLK [all_outputs]
set OLOAD [load_of NangateOpenCellLibrary/BUF_X4/A]
set $OLOAD [all_outputs]
ungroup -all -flatten
compile > ./compile.txt
#optimize_registers > ./report_optimize.txt
report_timing > ./report_timing.txt
report_area > ./report_area.txt
report_resources > ./report_resources.txt
change_names -hierarchy -rules verilog 
write_sdf  ../netlist/RISCVlite_abs.sdf 
write -f verilog -hierarchy -output ../netlist/RISCVlite_abs.v
write_sdc ../netlist/RISCVlite_abs.sdc

